{
  "rewrites": [
    { "source": "/news", "destination": "/api/news-index" },
    { "source": "/news/:slug", "destination": "/api/news-article?slug=:slug" },
    { "source": "/news-sitemap.xml", "destination": "/api/news-sitemap.xml" },
    { "source": "/news-rss.xml", "destination": "/api/news-rss.xml" },
    { "source": "/guides", "destination": "/api/guides-index" },
    { "source": "/guides/:slug", "destination": "/api/guide-article?slug=:slug" },
    { "source": "/guides-sitemap.xml", "destination": "/api/guides-sitemap.xml" },
    { "source": "/webinar", "destination": "/api/webinar" },
    { "source": "/article-images/:path*", "destination": "https://qkrfpuckvymjpewcszgs.supabase.co/storage/v1/object/public/news-images/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    },
    {
      "source": "/video-thumbnail.jpg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/article-images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://www.googletagmanager.com https://*.google-analytics.com https://*.analytics.google.com; frame-src https://www.youtube.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        }
      ]
    }
  ]
}
